<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/vat"
        android:contentDescription="vat"/>

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="294dp"
        android:layout_height="71dp"
        android:text="Def name"
        android:textSize="32dp" />
</LinearLayout>
