<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primaryFragment">
    <fragment
        android:id="@+id/primaryFragment"
        android:name="com.example.zad6.PrimaryFragment"
        android:label="Witaj"
        tools:layout="@layout/fragment_primary">
        <action
            android:id="@+id/action_primaryFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
        <action
            android:id="@+id/action_primaryFragment_to_list2Fragment"
            app:destination="@id/list2Fragment" />
        <action
            android:id="@+id/action_primaryFragment_to_swipePhoto"
            app:destination="@id/swipePhoto" />
    </fragment>
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.zad6.SwipeFragment"
        android:label="Zdjęcia"
        tools:layout="@layout/fragment_option">
        <action
            android:id="@+id/action_swipeFragment_to_primaryFragment"
            app:destination="@id/primaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/list2Fragment"
        android:name="com.example.zad6.ListFragment"
        android:label="ListAdapter"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list2Fragment_to_primaryFragment"
            app:destination="@id/primaryFragment" />
        <action
            android:id="@+id/action_list2Fragment_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_list2Fragment_to_dataFragmentEdit"
            app:destination="@id/dataFragmentEdit" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.zad6.DataFragment"
        android:label="Dane"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_dataFragment_to_list2Fragment"
            app:destination="@id/list2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragmentEdit"
        android:name="com.example.zad6.DataFragmentEdit"
        android:label="Edycja Danych"
        tools:layout="@layout/fragment_data_edit">
        <action
            android:id="@+id/action_dataFragmentEdit_to_list2Fragment"
            app:destination="@id/list2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/swipePhoto"
        android:name="com.example.zad6.SwipePhoto"
        android:label="SwipePhoto" >
        <action
            android:id="@+id/action_swipePhoto_to_primaryFragment"
            app:destination="@id/primaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorAvatarFragment"
        android:name="com.example.zad6.AuthorAvatarFragment"
        android:label="AuthorAvatarFragment" >
        <action
            android:id="@+id/action_authorAvatarFragment_self"
            app:destination="@id/authorAvatarFragment" />
    </fragment>
</navigation>
