<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimaryFragment">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Witaj w aplikacji!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/authorNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Żółte słońce"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>